KEY_ENCRYPT=b'deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f'
ALGORITHM_ENCRYPT=HS256

HOST_DATABASE=localhost
USERNAME_DATABASE=root
PASSWORD_DATABASE=root

DATABASE_USER=User
DATABASE_DICTIONARY=Dictionary

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\google_cloud\service_account.json

PATH_YOLOV3_NAMES=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\yolov3\coco.names
PATH_YOLOV3_CONFIG=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\yolov3\yolov3.cfg
PATH_YOLOV3_WEIGHTS=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\yolov3\yolov3.weights

PATH_JSON_OPTED=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\word_definition\dictionary.json

PATH_JSON_DEFINITION_ALL_WORD="C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\word_definition\definition_all_word.json"
PATH_JSON_DEFINITION_COMMON_WORD="C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\word_definition\definition_common_word.json"
