secret=b'deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f'
algorithm=HS256
host=localhost
user=root
password=root
database_user=user
server_ip=192.168.1.
yolov3_names=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\yolov3\coco.names
yolov3_config=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\yolov3\yolov3.cfg
yolov3_weights=C:\Users\Minh\Desktop\Kid-friendlyThingTranslator\Server\config\yolov3\yolov3.weights